spring.application.name=zull-ws
server.port=8088
eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=false
spring.cloud.config.uri=http://localhost:8010
spring.boot.admin.client.url=http://localhost:7777